{
  "name": "appwrite-webhook-service",
  "version": "1.0.0",
  "description": "Node.js API service for handling Appwrite appointment webhooks and sending email notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["appwrite", "webhook", "nodejs", "express", "email", "appointment"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-appwrite": "^13.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
